<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Smart Recommendations</title>
    <link rel="stylesheet" href="aboutstyles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to <span class="highlight">Smart Recommendations</span></h1>
            <p>Personalized entertainment suggestions, powered by real-time social trends.</p>
        </header>

        <section class="about">
            <h2>About Our Website</h2>
            <p>Smart Recommendations is your personalized gateway to discovering new movies, TV shows, and music. Using advanced machine learning algorithms and real-time social media sentiment analysis, we provide recommendations that align with your unique tastes and the latest trends.</p>
            <p>Our platform integrates social media data to understand your preferences, offering suggestions that are always fresh, up-to-date, and in tune with what’s popular across the world. Whether you're in the mood for a blockbuster, an indie film, or the latest chart-topping song, Smart Recommendations will help you find it.</p>
        </section>

        <section class="features">
            <h2>Key Features</h2>
            <ul>
                <li><strong>User Authentication:</strong> Secure login through your social media accounts, ensuring your data stays safe.</li>
                <li><strong>Real-Time Sentiment Analysis:</strong> We analyze social media buzz to recommend content based on current trends.</li>
                <li><strong>Personalized Recommendations:</strong> Suggestions tailored to your viewing habits, likes, and dislikes.</li>
                <li><strong>Interactive Features:</strong> Share reviews, rate content, and help us improve recommendations by giving feedback.</li>
                <li><strong>Comprehensive Content Info:</strong> Access detailed information about movies, TV shows, and music, including actor profiles and plot summaries.</li>
            </ul>
        </section>

        <section class="more-details">
            <h2>Why Choose Smart Recommendations?</h2>
            <p>With so much content available, finding what you truly enjoy can be overwhelming. Our platform solves this by combining data-driven insights with social media integration, ensuring that every recommendation is relevant, timely, and in sync with the latest trends.</p>
            <p>Unlike traditional recommendation systems, we don’t just rely on your past behavior. We capture real-time public opinion, meaning that when a show or movie is trending, you'll know about it first. Plus, our intuitive interface and seamless navigation make discovering new content effortless.</p>
        </section>

        <footer>
            <p>Join Smart Recommendations today and explore a world of personalized entertainment.</p>
            <div class="home-button-container">
                <a href="indexs.php" class="home-button">Home</a>
            </div>
        </footer>
    </div>
</body>
</html>
