* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    text-align: center;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 0 15px 5px rgba(227, 9, 169, 0.456); /* Glowing margins */
    background: #fff;
    padding: 30px;
    border-radius: 10px;
}

header h1 {
    font-size: 3em;
    margin-bottom: 10px;
    color: #2b2b52;
}

header p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #666;
}

.highlight {
    color: #e67e22;
    text-shadow: 0 2px 5px rgba(230, 126, 34, 0.5);
}

section {
    margin: 40px 0;
    padding: 20px;
    background: #f9f9fb;
    border-radius: 10px;
    box-shadow: 0 0 15px 5px rgba(230, 126, 34, 0.5); /* Glowing margins */
    transition: box-shadow 0.3s ease;
}

section:hover {
    box-shadow: 0 0 25px 10px rgba(230, 126, 34, 0.8); /* Glow intensifies on hover */
}

h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
    border-bottom: 2px solid #e67e22;
    display: inline-block;
    padding-bottom: 5px;
}

p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
}

ul {
    list-style: none;
    padding: 0;
    font-size: 1.1em;
    text-align: left;
    color: #555;
}

ul li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

ul li strong {
    color: #e67e22;
}

footer {
    margin-top: 30px;
    font-size: 1.1em;
    color: #888;
    padding: 20px 0;
    border-top: 1px solid #eee;
}

/* Hover and subtle animations */
header h1, section h2 {
    transition: color 0.3s ease;
}

header h1:hover, section h2:hover {
    color: #e67e22;
}

ul li:hover {
    background: rgba(230, 126, 34, 0.1);
    transition: background 0.3s ease;
}


/* Home Button Styles */
.home-button-container {
    margin-top: 40px; /* Adjust margin for positioning */
}

.home-button {
    display: inline-block;
    background-color: #e67e22; /* Green background */
    color: #fff; /* White text */
    padding: 10px 20px; /* Padding for the button */
    font-size: 1.2em; /* Font size for the text */
    border-radius: 5px; /* Rounded corners */
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
    box-shadow: 0 5px 15px rgba(39, 174, 96, 0.3); /* Glowing effect */
}

.home-button:hover {
    background-color: #e67e22; /* Lighter green on hover */
    box-shadow: 0 0 25px 10px rgba(230, 126, 34, 0.8); /* Glow intensifies on hover */
}
