<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Clients - Smart Recommendations</title>
    <link rel="stylesheet" href="clients.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Our <span class="highlight">Clients</span></h1>
            <p>We proudly serve a wide range of clients who have benefited from our personalized recommendations.</p>
        </header>

        <section class="clients">
            <h2>Happy Clients & Success Stories</h2>

            <div class="client-item">
                <h3>Client 1: MovieFanatics</h3>
                <p>“Smart Recommendations has transformed the way our users discover content. The real-time social media integration has kept our platform fresh and relevant!”</p>
            </div>

            <div class="client-item">
                <h3>Client 2: MusicMix</h3>
                <p>“Our platform’s user engagement skyrocketed after we integrated Smart Recommendations. The personalized music suggestions have been spot-on!”</p>
            </div>

            <div class="client-item">
                <h3>Client 3: TrendyTV</h3>
                <p>“The ability to sync user preferences with real-time social media trends has given us a competitive edge. Our users are hooked on the tailored TV show recommendations!”</p>
            </div>

            <div class="client-item">
                <h3>Client 4: SocialMusicHub</h3>
                <p>“Smart Recommendations helped us create a more personalized user experience, and our customers love how in-tune we are with the latest music trends!”</p>
            </div>
        </section>

        <footer>
            <p>Join the ranks of satisfied clients who are transforming their platforms with <span class="highlight">Smart Recommendations</span>.</p>
            <div class="home-button-container">
                <a href="indexs.php" class="home-button">Home</a>
            </div>
        </footer>
    </div>
</body>
</html>
