<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Smart Recommendations</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Contact <span class="highlight">Our Team</span></h1>
            <p>Get in touch with the talented developers and faculty behind the Smart Recommendations platform.</p>
        </header>

        <section class="faculty">
            <h2>Project Head</h2>
            <div class="developer-item">
                <h3>Dr. Priyanka Singh</h3>
                <p><strong>Designation:</strong> Assistant Professor Sr. Grade-1</p>
                <p><strong>Department:</strong> Artificial Intelligence and Machine Learning</p>
                <p><strong>School:</strong> School of Computer Science & Engineering</p>
                <p><strong>Email:</strong> priyanka.singh@vitap.ac.in</p>
                <p><strong>Image:</strong> Not Available</p>
            </div>
        </section>

        <section class="developers">
            <h2>Lead Developers</h2>

            <div class="developer-item lead-developer">
                <h3>Bhavana Perecharla</h3>
                <p><strong>Specialization:</strong> Artificial Intelligence and Machine Learning</p>
                <p><strong>Student ID:</strong> 21BCE9184</p>
                <p><strong>Email:</strong> bhavana.21bce9184@vitapstudent.ac.in</p>
                <p><strong>Phone:</strong> +91 94911 19155</p>
            </div>

            <div class="developer-item lead-developer">
                <h3>Ponnapalli Naga Bhavani</h3>
                <p><strong>Specialization:</strong> Artificial Intelligence and Machine Learning</p>
                <p><strong>Student ID:</strong> 21BCE9043</p>
                <p><strong>Email:</strong> bhavani.21bce9043@vitapstudent.ac.in</p>
                <p><strong>Phone:</strong> +91 97054 98719</p>
            </div>

            <h2>Co-developers</h2>

            <div class="developer-item">
                <h3>Komaravalli Dedeepya Joycee</h3>
                <p><strong>Specialization:</strong> Computer Science Engineering</p>
                <p><strong>Student ID:</strong> 21BCE9622</p>
<p><strong>Email:</strong> dedeepya.21bce9622@vitapstudent.ac.in</p>
                <p><strong>Phone:</strong> +91 90329 71209</p>
            </div>

            <div class="developer-item">
                <h3>Chinthala Varun Vamsi</h3>
                <p><strong>Specialization:</strong> Computer Science Engineering</p>
                <p><strong>Student ID:</strong> 21BCE9696</p>
<p><strong>Email:</strong> varun.21bce9696@vitapstudent.ac.in</p>
                <p><strong>Phone:</strong>+91 94928 54809</p>
            </div>
        </section>

        <footer>
            <p>Contact us for inquiries, collaboration, or further information about the <span class="highlight">Smart Recommendations</span> platform.</p>
            <div class="home-button-container">
                <a href="indexs.php" class="home-button">Home</a>
            </div>
        </footer>
    </div>
</body>
</html>

