<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Dashboard</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <h1>Sentiment Analysis Dashboard</h1>
        <form id="reviewForm">
            <textarea id="reviewInput" placeholder="Write your review here..." required></textarea>
            <button type="submit">Submit Review</button>
        </form>
    </header>
    <main>
        <h2>Reviews</h2>
        <div id="reviewFeed"></div>
    </main>
    </head>
    </html>
</body>
</html>

