/* Global background and typography styles */
body {
    margin: 40px;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #ffffff, #dfe9f3, #b2c9e2);
    color: #2c3e50;
    animation: fadeIn 1.5s ease-in-out;
}
body::before {
    content: "";
    position: fixed;
    top: 30px;
    left: 30px;
    right: 30px;
    bottom: 30px;
    border: 30px solid transparent;
    border-radius: 30px;
    z-index: -1;
    box-shadow: 0 0 20px #2980b9, 0 0 40px #2ecc71, 0 0 60px #3498db;
    animation: borderGlow 4s infinite alternate;
}
@keyframes borderGlow {
    from {
        box-shadow: 0 0 20px #2980b9, 0 0 40px #2ecc71;
    }
    to {
        box-shadow: 0 0 40px #2980b9, 0 0 80px #2ecc71;
    }
}
/* Heading styles */
h1 {
    text-align: center;
    font-size: 3.5rem;
    color: #34495e;
    text-shadow: 2px 2px 15px rgba(44, 62, 80, 0.6), 0 0 20px rgba(46, 204, 113, 0.7);
    margin-bottom: 30px;
    animation: glow 3s infinite alternate;
    letter-spacing: 3px;
    font-weight: 600;
}

/* Style for user profile details */
p {
    font-size: 1.4rem;
    line-height: 1.8;
    margin: 20px auto;
    max-width: 700px;
    text-align: left;
    color: #34495e;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.3s ease;
    border: 2px solid #3498db;
    animation: slideIn 1s ease-in-out;
}

/* Hover effect on the user profile details */
p:hover {
    background-color: rgba(230, 248, 255, 0.95);
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(41, 128, 185, 0.3);
}

/* Animation for page content fade-in */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Animation for sliding in text */
@keyframes slideIn {
    from {
        transform: translateX(-100px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Glowing effect on the title */
@keyframes glow {
    from {
        text-shadow: 0 0 10px #2980b9, 0 0 20px #2ecc71, 0 0 30px #3498db;
    }
    to {
        text-shadow: 0 0 20px #2980b9, 0 0 40px #2ecc71, 0 0 50px #3498db;
    }
}

/* Button styling */
button {
    background-color: #2980b9;
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 1.2rem;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    animation: buttonPop 1.2s ease-in-out infinite alternate;
}

/* Hover effect for button */
button:hover {
    background-color: #2ecc71;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
}

/* Animation for button pulse effect */
@keyframes buttonPop {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.05);
    }
}

/* Container to centralize content */
.container {
    margin: 60px auto;
    max-width: 900px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.95);
    border: 3px solid #2980b9;
    animation: pageGlow 5s infinite alternate;
}

/* Glowing effect around the entire container */
@keyframes pageGlow {
    from {
        box-shadow: 0 0 15px #2980b9, 0 0 30px #2ecc71;
    }
    to {
        box-shadow: 0 0 25px #2980b9, 0 0 50px #2ecc71;
    }
}

.button-container {
    text-align: center;
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
    body {
        margin: 10px;
    }

    p {
        font-size: 1.1rem;
    }

    h1 {
        font-size: 2.5rem;
    }

    button {
        font-size: 1rem;
        padding: 10px 20px;
    }
}
