body {
    font-family: 'Times New Roman', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10;
    background-size: cover; 
    background-image: url("ae.jpg");
    background-color: #cccccc;
    background-repeat: no-repeat;
    position: center;
    height: 100vh; 
 
}

.container {
    background-image: url('b.jpg'); /* Ensure this path is correct */
    background-position: right;
    background-repeat: no-repeat;
    background-color: #f0f0f0; 
    padding: 60px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    box-sizing: border-box;
    position: absolute;     /* Position it absolutely */
    left:20px  ;        /* Distance from the right side */
    top: 50%;              /* Center vertically */
    transform: translateY(-50%); /* Adjust for vertical centering */
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #f0f0f0;

}

label {
    display: block;
    margin-bottom: 8px;
    color: #f0f0f0;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius:5px;
    font-size: 16px;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="date"]:focus {
    border-color: #ff9800;
    outline: none;
    box-shadow: 0 0 5px rgba(255, 152, 0, 0.5);
}

button {
    width: 100%;
    padding: 12px;
    background-color: #ff9800;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e68900;
}

/* Style for form error messages */
input.error {
    border-color: #e74c3c;
}

small {
    color: #e74c3c;
    visibility: hidden;
}

.input-container.error small {
    visibility: visible;
}

/* Sign-in and Sign-up container styles */
.form-container {
    background: #fff;
    border-radius: 10px;
    padding: 50px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #ddd;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    color: #333;
    transition: all 0.3s ease;
}

.social-container a:hover {
    border-color: #ff9800;
    color: #ff9800;
}

span {
    display: block;
    margin: 20px 0;
    font-size: 14px;
    color: #777;
}

/* Overlay styles */
.overlay-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background: #ff9800;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px 0 0 10px;
}

.overlay {
    text-align: center;
}

.overlay-panel {
    padding: 20px;
}

.ghost {
    background: none;
    border: 2px solid white;
    color: white;
    padding: 12px 30px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    transition: 0.3s;
}

.ghost:hover {
    background-color: white;
    color: #ff9800;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }
    .overlay-container {
        display: none;
    }
}
