<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="ResetStyles.css">
</head>
<body>

    <div class="container">
        <h2>Forgot Password</h2>
        <form id="forgot-password-form" action="forgot_password.php" method="POST">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" name="dob" required>

            <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>
