<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Artist Profile</title>
    <link rel="stylesheet" href="style.css">
        <!-- Adding Google Fonts for a more modern look -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <h1>Film Artist Profiles</h1>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search for an artist...">
            <button id="searchButton">Search</button>
        </div>
        <ul id="suggestionsList" class="suggestions-list"></ul>
        <div id="artistProfile" class="profile-container">
           
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>
