<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="ResetStyles.css">
</head>
<body>

    <div class="container">
        <h2>Reset Password</h2>
        <form id="reset-password-form" action="reset_password.php" method="POST">
            <input type="hidden" name="email" value="<?php echo htmlspecialchars($_GET['email']); ?>">

            <label for="password">New Password</label>
            <input type="password" id="password" name="password" placeholder="Enter new password" required>

            <label for="confirm_password">Confirm Password</label>
            <input type="password" id="confirm_password" name="confirm_password" placeholder="Re-enter new password" required>

            <button type="submit">Reset Password</button>
        </form>
    </div>

    <script>
        const form = document.getElementById('reset-password-form');
        form.addEventListener('submit', function(event) {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm_password').value;

            if (password !== confirmPassword) {
                alert('Passwords do not match.');
                event.preventDefault();
            }
        });
    </script>

</body>
</html>
