* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    text-align: center;
    padding: 20px;
}

.container {
    box-shadow: 0 0 25px 10px rgba(52, 152, 219, 0.6); /* Glowing intensifies on hover */
    max-width: 1200px;
    margin: 0 auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
}

header h1 {
    font-size: 3em;
    margin-bottom: 10px;
    color: #2b2b52;
}

header p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #666;
}

.highlight {
    color: #3498db;
    text-shadow: 0 2px 5px rgba(52, 152, 219, 0.5);
}

.services {
    margin: 40px 0;
    padding: 20px;
    background: #f9f9fb;
    border-radius: 10px;
}

h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
    border-bottom: 2px solid #3498db;
    display: inline-block;
    padding-bottom: 5px;
}

.service-item {
    background: #fff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 0 15px 5px rgba(52, 152, 219, 0.3); /* Glowing effect */
    transition: box-shadow 0.3s ease;
}

.service-item:hover {
    box-shadow: 0 0 25px 10px rgba(52, 152, 219, 0.6); /* Glowing intensifies on hover */
}

.service-item h3 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #2b2b52;
}

.service-item p {
    font-size: 1.1em;
    color: #555;
    line-height: 1.6;
}

footer {
    margin-top: 30px;
    font-size: 1.1em;
    color: #888;
    padding: 20px 0;
    border-top: 1px solid #eee;
}

/* Hover and subtle animations */
header h1, section h2 {
    transition: color 0.3s ease;
}

header h1:hover, section h2:hover {
    color: #3498db;
}
/* Home Button Styles */
.home-button-container {
    margin-top: 40px; /* Adjust margin for positioning */
}

.home-button {
    display: inline-block;
    background-color: #3498db; /* Green background */
    color: #fff; /* White text */
    padding: 10px 20px; /* Padding for the button */
    font-size: 1.2em; /* Font size for the text */
    border-radius: 5px; /* Rounded corners */
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
    box-shadow: 0 5px 15px rgba(39, 174, 96, 0.3); /* Glowing effect */
}

.home-button:hover {
    background-color: #3498db;/* Lighter green on hover */
    box-shadow: 0 5px 20px rgba(39, 174, 96, 0.5); /* Intensified glow on hover */
}
