<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Smart Recommendations</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Our <span class="highlight">Services</span></h1>
            <p>Explore the wide range of features and services we provide to enhance your entertainment experience.</p>
        </header>

        <section class="services">
            <h2>What We Offer</h2>
            <div class="service-item">
                <h3>Personalized Content Suggestions</h3>
                <p>Get recommendations tailored to your unique taste in movies, TV shows, and music, based on your social media preferences and viewing habits.</p>
            </div>

            <div class="service-item">
                <h3>Real-Time Social Media Trend Analysis</h3>
                <p>Stay updated with what's trending. Our system analyzes social media sentiments to offer you real-time content suggestions.</p>
            </div>

            <div class="service-item">
                <h3>User Interaction & Reviews</h3>
                <p>Share your opinions by reviewing and rating content. Your feedback helps refine our future recommendations to better suit your preferences.</p>
            </div>

            <div class="service-item">
                <h3>Detailed Content Information</h3>
                <p>Access detailed information about the content, including movie plots, cast profiles, ratings, and more to help you make informed choices.</p>
            </div>

            <div class="service-item">
                <h3>Secure Social Media Integration</h3>
                <p>Log in with your social media accounts to seamlessly sync your preferences and enjoy personalized recommendations in a secure manner.</p>
            </div>
        </section>

        <footer>
            <p>Start your journey with <span class="highlight">Smart Recommendations</span> today and discover personalized content like never before.</p>
            <div class="home-button-container">
                <a href="indexs.php" class="home-button">Home</a>
            </div>
        </footer>
    </div>
</body>
</html>
