/* Importing fonts from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:wght@400;600&family=Raleway:wght@300;400;600&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(120deg, #f6d365, #fda085); /* A gradient background for visual appeal */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
    background: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    animation: slideIn 1s ease-in-out;
}

h1 {
    color: #333;
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 2.8rem;
    font-family: 'Lobster', cursive; /* Adding a decorative font for the main heading */
}
/* Profile container styling */
.profile-container {
    background: rgb(131,58,180);
background: linear-gradient(80deg, rgb(231, 170, 85) 0%, rgba(253,29,29,1) 50%, rgba(131,58,180,1) 100%);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    color: #FFFFFF;
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-container:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* Headings with bold and colorful font */
.profile-container h2 {
    font-family: 'Baskerville', cursive;
    font-size: 36px;
    color: #FFFFFF;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 15px;
}

.profile-container p {
    font-family: 'Baskerville', cursive;
    font-size: 25px;
    color: #FFFFFF;
    margin-bottom: 8px;
}
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
input {
    padding: 12px;
    width: 60%;
    border: 2px solid #333;
    border-radius: 25px;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

input:focus {
    border-color: #fda085;
    outline: none;
}
.profile-container p strong {
    font-family: 'Comic Sans MS',cursive;
    font-weight: 600;

    color: #00ff44;
    font-size: 20px;
}

button {
    padding: 12px 25px;
    background-color:rgba(253,29,29,1);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    margin-left: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #f39c12;
    transform: translateY(-2px);
}


/* Suggestions styling with hover effects */
.suggestions-list{
    font-family: 'Comic Sans MS',cursive;
    font-size: 20px;
    padding: 12px;
    color: #333;
    cursor: pointer;
}

.suggestions-list li:hover {
    background-color: #ff6347; /* Entertainment-style hover effect */
    color: #fff;
    transform: scale(1.05);
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

@keyframes underline {
    from { width: 0; }
    to { width: 50px; }
}

